PORT=3000
NODE_ENV=development
JWT_EXPIRES_IN="86400"
DATABASE_URL=postgresql://postgres:020619@127.0.0.1:5432/Neko-api
JWT_SECRET="eyJhbGciOiJIUzI1NiJN1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcw"
